@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    background-color: #111112;
}
.hide{
    display: none !important;
}
#exchangePage, #listPage {
    padding: 40px ;
    border-radius: 15px;
    background-color: #18181a;
    color: #fff;
    ;
}
.activeListChanger{
    background-color: rgb(42 42 44) !important
}
#exchangePage{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#listPage{
    margin: 30px auto;
    width: fit-content;
    flex-direction: column;
    padding: 20px 30px;
}
.converterInputs,
#exchangePage,
#listPage {
    display: flex;
    justify-content: center;
    align-items: center;
}


.defaultButton {
    background-color: transparent;
    border: none;
    background: #ffffff;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.currField, #fromCurrForListHolder {
    position: relative;
    left: 15px;
    width: 110px;
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    font-size: 25px;
    text-align: right;
    color: inherit;
}

.currField:focus,
.selectCurr:focus, #fromCurrForListHolder:focus {
    outline: none !important;
}
.inputHolder, #fromCurrForListHolder{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    color: #fff !important;
}

.exchangeSelectHolder{
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: 0.2s all; 
    cursor: pointer;
}

input:focus,
select:focus, .form-control:focus,
textarea:focus,
button:focus {
  outline: none !important;
  box-shadow: none !important;
}
.currency-flag{
    position: relative;
    left: 32px;
    pointer-events: none;

}
.exchangeSelect, #listSelect {
    font-size: 16px;
    color: #fff;
    background-color: rgb(42 42 44);;
    font-weight: bold;
    padding: 15px 10px;
    padding-left: 35px;
    border-radius: 10px;
    transition: 0.2s ease;
}

.exchangeSelect:hover, #listSelect:hover{
    background-color: rgb(50, 50, 52);
}

.selectCurrForList{
    border-left: none;
}
.selectOption::after {
    content: attr(data-name);
    display: block;

    margin-left: 10px;
  }
  option:nth-child(3)::after {
    content: " " url(http://www.blogger.com/img/icon_28_followers.png);
    vertical-align: middle;
  }
#fromCurrForListHolder{
    display: flex;
    width: fit-content;
    margin-bottom: 10px;
}

#fromCurrForListHolder p{
    margin: 0;
    margin-right: 5px;
    position: relative;
    left: 10px;
    font-size: 20px;
}

#switchButton {
    height: 50px;
    width: 25px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background-image: url('swap.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: opacity(0.6) invert(1);
    background-color: transparent;
}

#swithIcon, #listIcon{
    filter: invert(1);
    background-image: url('swap.png');
    margin: 10px;
    margin-right: 15px;
    opacity: 0.6;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 35px;
    width: 45px;
    background-color: transparent;
}
#listIcon{
    background-image: url('currency-exchange.svg');
}


.fa-2x {
    font-size: 2em;
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}


.main-menu:hover,
nav.main-menu.expanded {
    width: 230px;
    overflow: visible;
}

.main-menu {
    background:  #18181a;
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 70px;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1000;
}


.main-menu li {
    position: relative;
    display: block;
    width: 230px;
}

.main-menu li>a {
    position: relative;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;

}
.no-touch .scrollable.hover {
    overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}

a:hover,
a:focus {
    text-decoration: none;
}

nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

nav ul,
nav li {
    outline: 0;
    margin: 0;
    padding: 0;
}

.main-menu li:hover>a,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a{
    background-color: rgb(42 42 44);
    cursor: pointer;
}


.area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
}

.currencyHeader, .currencyItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;;
    border-bottom: 1px solid #ddd;
}

.currencyHeader {
    font-weight: bold;
    border-bottom: 2px solid #333;
}

.currencyItem:last-child {
    border-bottom: none;
}
#currencyList{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}
.currencyCode, .currencyName, .currencyRate {
    text-align: center;
    margin: 0 20px;
}

.rateHeader {
    text-align: left;
    margin-bottom: 20px;
    color: #333;
}
@media (max-width: 1024px) {
    .main-menu{
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
    }
    .main-menu li{
        width: unset;
    }
    .main-menu>ul{
        display: flex;
       justify-content: space-evenly;
        width: 100%;
    }
    #swithIcon, #listIcon{
        padding: 0;
        width: 25px;
        height: 25px;
        margin: 0;
        margin-right: 10px;
    }
    .main-menu:hover,
    nav.main-menu.expanded {
    width: 100%;
    }
    .main-menu li>a {
        border-radius: 10px;
        display: flex;
        height: 45px;
        align-items: center;
        padding: 0 10px;
    }
}
@media (max-width: 767px) {
    .converterInputs{
        flex-direction: column;
    }
    #switchButton{
        margin: -5px;
        rotate: 90deg;
    }
    #exchangePage, #listPage{
        padding: 10px;
        font-size: 15px;
    }
    #listPage{
        margin-top: 65px;
    }
    .currencyHeader, .currencyItem{
        padding: 5px;
    }
    .currencyCode, .currencyName, .currencyRate {
        margin: 0 10px;
    }
    #fromCurrForListHolder{
        transform: scale(0.8);
        margin-bottom: 0;
    }
    #listPage h2{
        margin: 10px 0;
    }
    
}